export default {
  Resume: {
    im: '私は{fullName}です',
    aboutMe: '私について',
    aboutMeSubtitle: 'ちょっとした自己紹介',
    download: 'ダウンロード',
    hireMe: '私を雇ってください',
    workExperienceAndEducation: '職歴と学歴',
    workExperienceAndEducationSubtitle: '私の前の仕事と資格',
    years: '{years}年間',
    year: ' 年間',
    skills: '特技',
    skillsSubtitle: '',
    languages: '言語能力',
    languagesSubtitle: '話せる言語',
    interests: '趣味',
    interestsSubtitle: '私の好きな事',
    resume: '履歴書',
    projectsAndDevelopments: 'プロジェクトと開発',
    projectsAndDevelopmentsSubtitle: '',
    tools: 'ツール',
    toolsSubtitle: '好きなツール',
    showMore: 'もっと見る',
    showLess: '一部を表示',
  },
  WaitingUntilJapanScreen: {
    remainingDaysUntilJapan: '日本までの残りの日数',
    from: '日から',
    until: '日まで',
    days: '日',
    percent: 'パーセンテージ',
  },
  SimpleBottomNavigation: {
    aboutMe: '私について',
    home: 'ホーム',
    workExperience: '職歴',
    education: '学歴',
    skills: '特技',
    languages: '言語能力',
    hobbies: '趣味',
    projects: 'プロジェクト',
  },
};
